# Kodisoft

./: Feeds.sln  README.md
Feeds/: Feeds.csproj  Program.cs  Startup.cs  appsettings.json
Feeds/Controllers/: AuthenticationController.cs  CollectionController.cs  FeedController.cs  NewsController.cs
Feeds/DAL/: FeedDbContext.cs
Feeds/Middleware/: TokenProviderMiddleware.cs
Feeds/Middleware/DataModels/: TokenProviderOptions.cs
Feeds/Migrations/: 20170713010522_Initial.Designer.cs  20170713010522_Initial.cs  FeedDbContextModelSnapshot.cs
Feeds/Model/: Collection.cs  Feed.cs  FeedCollection.cs  FeedDbContext.cs  NewsItem.cs  User.cs
Feeds/Services/FeedProvider/: FeedProvider.cs
Feeds/Services/FeedWriter/: FeedWriter.cs
Feeds/Services/Jobs/: FeedDbUpdater.cs  FeedUpdateScheduler.cs
Feeds/Services/NewItemProviders/: NewsItemXMLProvider.cs
FeedsClient/: FeedClient.cs  FeedsClient.csproj  Manager.cs  Program.cs
FeedsClient/Controllers/: Controller.cs
FeedsClient/Model/: AuthData.cs  Collection.cs  Feed.cs  FeedCollection.cs  NewsItem.cs  User.cs
FeedsClient/Properties/: AssemblyInfo.cs
FeedsClient/View/: Viewer.cs
